[gd_scene load_steps=7 format=3 uid="uid://imvv20oldcd0"]

[ext_resource type="Script" uid="uid://b73su8tlsaqn1" path="res://scripts/attack.gd" id="1_j4glk"]
[ext_resource type="Texture2D" uid="uid://dil70msl3hiy0" path="res://sprites/Monochrome/Tilemap/tilemap_packed.png" id="3_limc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45qmg"]
size = Vector2(26, 34)

[sub_resource type="Animation" id="Animation_yt0id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shovel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.82, 0.82, 0.82, 1)]
}

[sub_resource type="Animation" id="Animation_qywsn"]
resource_name = "ShovelTurn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5323254218582705, 5.75260521457331]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shovel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.82, 0.82, 0.82, 0), Color(0.82, 0.82, 0.82, 1), Color(0.82, 0.82, 0.82, 1), Color(0.82, 0.82, 0.82, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laj1g"]
_data = {
&"RESET": SubResource("Animation_yt0id"),
&"ShovelTurn": SubResource("Animation_qywsn")
}

[node name="EnemyAttack" type="Area2D"]
collision_layer = 4
script = ExtResource("1_j4glk")
knockback_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 17)
shape = SubResource("RectangleShape2D_45qmg")

[node name="PivotPoint" type="Node2D" parent="."]
position = Vector2(13.000001, 17)
rotation = 0.7853982

[node name="Shovel" type="Sprite2D" parent="PivotPoint"]
modulate = Color(1, 0.65882355, 0.9372549, 1)
z_index = 20
position = Vector2(0, -18)
rotation = 3.1415927
texture = ExtResource("3_limc1")
region_enabled = true
region_rect = Rect2(16.075, 80.25, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PivotPoint"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_laj1g")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
