[gd_scene load_steps=140 format=3 uid="uid://chso045indd0u"]

[ext_resource type="Script" uid="uid://bupauncyrdg3t" path="res://room_layout_generator.gd" id="1_6nvwu"]
[ext_resource type="TileSet" uid="uid://v8cybi38e5c6" path="res://resources/tilesets/MonoPiratesTileSet.tres" id="2_ceuvr"]
[ext_resource type="PackedScene" uid="uid://b8ajsm4k3tbe2" path="res://scenes/gd_rooms_final/gd_room_1_final.tscn" id="3_7vjgd"]
[ext_resource type="Script" uid="uid://b45svathinxwi" path="res://scenes/rooms_data.gd" id="4_dx4e8"]
[ext_resource type="PackedScene" uid="uid://bworoyjvlxn00" path="res://scenes/gd_rooms_final/gd_room_10_final.tscn" id="4_y440w"]
[ext_resource type="PackedScene" uid="uid://c1ba4duatgo8r" path="res://scenes/gd_rooms_final/gd_room_11_final.tscn" id="5_aw8ta"]
[ext_resource type="PackedScene" uid="uid://dmn6pqe3ith3c" path="res://scenes/gd_rooms_final/gd_room_100_final.tscn" id="5_iip10"]
[ext_resource type="Script" uid="uid://br7b0vg5vo06v" path="res://scenes/character_body_2d.gd" id="6_5x01q"]
[ext_resource type="PackedScene" uid="uid://2fsb74ttnb04" path="res://scenes/gd_rooms_final/gd_room_12_final.tscn" id="6_dgjdb"]
[ext_resource type="PackedScene" uid="uid://dljajwr8ko5cv" path="res://scenes/gd_rooms_final/gd_room_101_final.tscn" id="6_l84jm"]
[ext_resource type="PackedScene" uid="uid://bkvknayldb6ds" path="res://scenes/gd_rooms_final/gd_room_102_final.tscn" id="7_na401"]
[ext_resource type="PackedScene" uid="uid://dd8dfjfa21v0q" path="res://scenes/gd_rooms_final/gd_room_13_final.tscn" id="7_syk0b"]
[ext_resource type="PackedScene" uid="uid://dp7vu31vf1qta" path="res://scenes/gd_rooms_final/gd_room_14_final.tscn" id="8_0n6ei"]
[ext_resource type="PackedScene" uid="uid://b5272322qgwl3" path="res://scenes/gd_rooms_final/gd_room_103_final.tscn" id="8_885vw"]
[ext_resource type="PackedScene" uid="uid://bynsucw607bji" path="res://scenes/gd_rooms_final/gd_room_104_final.tscn" id="9_cxg5j"]
[ext_resource type="PackedScene" uid="uid://cwv8n4qq1355d" path="res://scenes/gd_rooms_final/gd_room_15_final.tscn" id="9_y40nb"]
[ext_resource type="PackedScene" uid="uid://dhx2etikyqk4k" path="res://scenes/gd_rooms_final/gd_room_105_final.tscn" id="10_a4u2c"]
[ext_resource type="PackedScene" uid="uid://dj8pnsm1w06xj" path="res://scenes/gd_rooms_final/gd_room_16_final.tscn" id="10_bxci4"]
[ext_resource type="PackedScene" uid="uid://so3833kdr8vw" path="res://scenes/gd_rooms_final/gd_room_106_final.tscn" id="11_2h6kk"]
[ext_resource type="PackedScene" uid="uid://clx6u8neref5g" path="res://scenes/gd_rooms_final/gd_room_17_final.tscn" id="11_0875k"]
[ext_resource type="PackedScene" uid="uid://bvrukcstxrcta" path="res://scenes/gd_rooms_final/gd_room_18_final.tscn" id="12_dbm4p"]
[ext_resource type="PackedScene" uid="uid://d1e6l0gcpifp7" path="res://scenes/gd_rooms_final/gd_room_107_final.tscn" id="12_hlrd6"]
[ext_resource type="PackedScene" uid="uid://bisoa7atf3ad3" path="res://scenes/gd_rooms_final/gd_room_19_final.tscn" id="13_7xhha"]
[ext_resource type="PackedScene" uid="uid://dbh5lvda4saf2" path="res://scenes/gd_rooms_final/gd_room_108_final.tscn" id="13_65x12"]
[ext_resource type="PackedScene" uid="uid://b3owvi7b33f02" path="res://scenes/gd_rooms_final/gd_room_109_final.tscn" id="14_jd7s1"]
[ext_resource type="PackedScene" uid="uid://cdpb5pggic3ab" path="res://scenes/gd_rooms_final/gd_room_2_final.tscn" id="14_nisnu"]
[ext_resource type="PackedScene" uid="uid://b7b5eod2dv54a" path="res://scenes/gd_rooms_final/gd_room_20_final.tscn" id="15_hnfoo"]
[ext_resource type="PackedScene" uid="uid://doanbjaktkhf1" path="res://scenes/gd_rooms_final/gd_room_110_final.tscn" id="16_051pd"]
[ext_resource type="PackedScene" uid="uid://dr4o6hj1khhgl" path="res://scenes/gd_rooms_final/gd_room_21_final.tscn" id="16_0170x"]
[ext_resource type="PackedScene" uid="uid://b6uycsujkww54" path="res://scenes/gd_rooms_final/gd_room_111_final.tscn" id="17_5mssb"]
[ext_resource type="PackedScene" uid="uid://d0k6xckrnhx73" path="res://scenes/gd_rooms_final/gd_room_22_final.tscn" id="17_j6tgg"]
[ext_resource type="PackedScene" uid="uid://6jh2qdc1g8v1" path="res://scenes/gd_rooms_final/gd_room_23_final.tscn" id="18_2pst4"]
[ext_resource type="PackedScene" uid="uid://c4f1718pppb21" path="res://scenes/gd_rooms_final/gd_room_112_final.tscn" id="18_4cjwn"]
[ext_resource type="PackedScene" uid="uid://c0hc1m58rhijr" path="res://scenes/gd_rooms_final/gd_room_24_final.tscn" id="19_8c8tu"]
[ext_resource type="PackedScene" uid="uid://cl4kkr8vio0si" path="res://scenes/gd_rooms_final/gd_room_113_final.tscn" id="19_ik7s4"]
[ext_resource type="PackedScene" uid="uid://dllh0orgru0n6" path="res://scenes/gd_rooms_final/gd_room_25_final.tscn" id="20_f4ow4"]
[ext_resource type="PackedScene" uid="uid://cb7k7yma65g0l" path="res://scenes/gd_rooms_final/gd_room_114_final.tscn" id="20_y1ujq"]
[ext_resource type="PackedScene" uid="uid://c0hlr53lkjlpg" path="res://scenes/gd_rooms_final/gd_room_115_final.tscn" id="21_dfneb"]
[ext_resource type="PackedScene" uid="uid://c7xhw5ihylale" path="res://scenes/gd_rooms_final/gd_room_26_final.tscn" id="21_ysde4"]
[ext_resource type="PackedScene" uid="uid://cbburx1jn8tsp" path="res://scenes/gd_rooms_final/gd_room_27_final.tscn" id="22_l7tym"]
[ext_resource type="PackedScene" uid="uid://mcvpp1fkw4w5" path="res://scenes/gd_rooms_final/gd_room_116_final.tscn" id="22_y12wq"]
[ext_resource type="PackedScene" uid="uid://drc1nyh7u7fmm" path="res://scenes/gd_rooms_final/gd_room_28_final.tscn" id="23_x6a4o"]
[ext_resource type="PackedScene" uid="uid://ct0pd8ic15qp7" path="res://scenes/gd_rooms_final/gd_room_117_final.tscn" id="23_yhfll"]
[ext_resource type="PackedScene" uid="uid://eef0ep80wlqb" path="res://scenes/gd_rooms_final/gd_room_118_final.tscn" id="24_0bd1l"]
[ext_resource type="PackedScene" uid="uid://bvpxoktjeyk0n" path="res://scenes/gd_rooms_final/gd_room_29_final.tscn" id="24_boqa4"]
[ext_resource type="PackedScene" uid="uid://c753sap268ru3" path="res://scenes/gd_rooms_final/gd_room_119_final.tscn" id="25_jt8pt"]
[ext_resource type="PackedScene" uid="uid://dify2j4whw8wd" path="res://scenes/gd_rooms_final/gd_room_3_final.tscn" id="25_thye1"]
[ext_resource type="PackedScene" uid="uid://b3eybpgvy8x4g" path="res://scenes/gd_rooms_final/gd_room_30_final.tscn" id="26_wyheb"]
[ext_resource type="PackedScene" uid="uid://trsbpelgjvkv" path="res://scenes/gd_rooms_final/gd_room_120_final.tscn" id="27_6sm7m"]
[ext_resource type="PackedScene" uid="uid://bctholqcbnsvj" path="res://scenes/gd_rooms_final/gd_room_31_final.tscn" id="27_7q1kv"]
[ext_resource type="PackedScene" uid="uid://caswtqjh5rilf" path="res://scenes/gd_rooms_final/gd_room_121_final.tscn" id="28_uofj0"]
[ext_resource type="PackedScene" uid="uid://8q3c7df47mml" path="res://scenes/gd_rooms_final/gd_room_32_final.tscn" id="28_vwjq8"]
[ext_resource type="PackedScene" uid="uid://b6d64ctfhr58i" path="res://scenes/gd_rooms_final/gd_room_122_final.tscn" id="29_2bd3m"]
[ext_resource type="PackedScene" uid="uid://c7wgl7304h0nc" path="res://scenes/gd_rooms_final/gd_room_33_final.tscn" id="29_sibap"]
[ext_resource type="PackedScene" uid="uid://3fwppqagmakq" path="res://scenes/gd_rooms_final/gd_room_34_final.tscn" id="30_j4lhe"]
[ext_resource type="PackedScene" uid="uid://dwfaxmgq4ths3" path="res://scenes/gd_rooms_final/gd_room_123_final.tscn" id="30_t6y3q"]
[ext_resource type="PackedScene" uid="uid://b3pgovre20p82" path="res://scenes/gd_rooms_final/gd_room_124_final.tscn" id="31_0wy14"]
[ext_resource type="PackedScene" uid="uid://knrvb30svb5s" path="res://scenes/gd_rooms_final/gd_room_35_final.tscn" id="31_j3vt7"]
[ext_resource type="PackedScene" uid="uid://c2tau8wp4vrga" path="res://scenes/gd_rooms_final/gd_room_36_final.tscn" id="32_scsuw"]
[ext_resource type="PackedScene" uid="uid://d17ga7svy65at" path="res://scenes/gd_rooms_final/gd_room_125_final.tscn" id="32_tc6ce"]
[ext_resource type="PackedScene" uid="uid://d08opp450va5r" path="res://scenes/gd_rooms_final/gd_room_37_final.tscn" id="33_83ibu"]
[ext_resource type="PackedScene" uid="uid://ybm7lvf8vbcv" path="res://scenes/gd_rooms_final/gd_room_126_final.tscn" id="33_mogvx"]
[ext_resource type="PackedScene" uid="uid://b3krne4jxeasl" path="res://scenes/gd_rooms_final/gd_room_38_final.tscn" id="34_etnqi"]
[ext_resource type="PackedScene" uid="uid://lwutgxxv0yve" path="res://scenes/gd_rooms_final/gd_room_127_final.tscn" id="34_x8t6s"]
[ext_resource type="PackedScene" uid="uid://bmde2yqnjs3p5" path="res://scenes/gd_rooms_final/gd_room_39_final.tscn" id="35_5ih02"]
[ext_resource type="PackedScene" uid="uid://b2duiyieokfn0" path="res://scenes/gd_rooms_final/gd_room_128_final.tscn" id="35_bf5ml"]
[ext_resource type="PackedScene" uid="uid://bjuu2bxj4yh20" path="res://scenes/gd_rooms_final/gd_room_129_final.tscn" id="36_2omuc"]
[ext_resource type="PackedScene" uid="uid://cgovybotyf1k4" path="res://scenes/gd_rooms_final/gd_room_4_final.tscn" id="36_exq8j"]
[ext_resource type="PackedScene" uid="uid://6flfktbnygu" path="res://scenes/gd_rooms_final/gd_room_40_final.tscn" id="37_ruuii"]
[ext_resource type="PackedScene" uid="uid://opymsucpy72i" path="res://scenes/gd_rooms_final/gd_room_130_final.tscn" id="38_ix56c"]
[ext_resource type="PackedScene" uid="uid://bya4k6i8rmojk" path="res://scenes/gd_rooms_final/gd_room_41_final.tscn" id="38_u1n3h"]
[ext_resource type="PackedScene" uid="uid://vc5kxrw0dtpd" path="res://scenes/gd_rooms_final/gd_room_42_final.tscn" id="39_8knnb"]
[ext_resource type="PackedScene" uid="uid://5g4li5hq3a1t" path="res://scenes/gd_rooms_final/gd_room_131_final.tscn" id="39_rytih"]
[ext_resource type="PackedScene" uid="uid://dh16pyw277bc0" path="res://scenes/gd_rooms_final/gd_room_132_final.tscn" id="40_pxr6e"]
[ext_resource type="PackedScene" uid="uid://c1xnaa6tpv03r" path="res://scenes/gd_rooms_final/gd_room_43_final.tscn" id="40_uxd5e"]
[ext_resource type="PackedScene" uid="uid://ex672bbdehd7" path="res://scenes/gd_rooms_final/gd_room_5_final.tscn" id="41_lia46"]
[ext_resource type="PackedScene" uid="uid://srf72t5ovfgm" path="res://scenes/gd_rooms_final/gd_room_6_final.tscn" id="42_4fv5n"]
[ext_resource type="PackedScene" uid="uid://c8khr8686dwth" path="res://scenes/gd_rooms_final/gd_room_7_final.tscn" id="43_g83se"]
[ext_resource type="PackedScene" uid="uid://6oks7j7ijjuh" path="res://scenes/gd_rooms_final/gd_room_8_final.tscn" id="44_x515o"]
[ext_resource type="PackedScene" uid="uid://cqsxnlhgqpn84" path="res://scenes/gd_rooms_final/gd_room_9_final.tscn" id="45_avo0q"]
[ext_resource type="Resource" uid="uid://b17qc547nn0v2" path="res://resources/room_data_holders/test_rooms_final.tres" id="47_7vjgd"]
[ext_resource type="PackedScene" uid="uid://baas3y1qap6up" path="res://scenes/gd_rooms_final/gd_room_44_final.tscn" id="74_00m5d"]
[ext_resource type="PackedScene" uid="uid://buvx5jm8l6rd6" path="res://scenes/gd_rooms_final/gd_room_45_final.tscn" id="75_k5j3t"]
[ext_resource type="PackedScene" uid="uid://clut3wt2r2s5g" path="res://scenes/gd_rooms_final/gd_room_46_final.tscn" id="76_p2vk8"]
[ext_resource type="PackedScene" uid="uid://ree074rd6rfp" path="res://scenes/gd_rooms_final/gd_room_47_final.tscn" id="77_w0j3a"]
[ext_resource type="PackedScene" uid="uid://c7i4fmdjxeg6f" path="res://scenes/gd_rooms_final/gd_room_48_final.tscn" id="78_f1ce2"]
[ext_resource type="PackedScene" uid="uid://dwkyb3hijqyo0" path="res://scenes/gd_rooms_final/gd_room_49_final.tscn" id="79_c6pxf"]
[ext_resource type="PackedScene" uid="uid://cdpsicu3o4p05" path="res://scenes/gd_rooms_final/gd_room_50_final.tscn" id="81_7levr"]
[ext_resource type="PackedScene" uid="uid://cjhfmv6oksmdd" path="res://scenes/gd_rooms_final/gd_room_51_final.tscn" id="82_ha6u2"]
[ext_resource type="PackedScene" uid="uid://c70iv2ifiaemd" path="res://scenes/gd_rooms_final/gd_room_52_final.tscn" id="83_4fk8r"]
[ext_resource type="PackedScene" uid="uid://d0apu2ayq1bis" path="res://scenes/gd_rooms_final/gd_room_53_final.tscn" id="84_5brdn"]
[ext_resource type="PackedScene" uid="uid://c54g7x3v1u3pu" path="res://scenes/gd_rooms_final/gd_room_54_final.tscn" id="85_hiev6"]
[ext_resource type="PackedScene" uid="uid://dkm0gvkukjmo4" path="res://scenes/gd_rooms_final/gd_room_55_final.tscn" id="86_rqf35"]
[ext_resource type="PackedScene" uid="uid://b8134nh5fpxo4" path="res://scenes/gd_rooms_final/gd_room_56_final.tscn" id="87_lbu7k"]
[ext_resource type="PackedScene" uid="uid://ck176g1wfcsgq" path="res://scenes/gd_rooms_final/gd_room_57_final.tscn" id="88_66fqo"]
[ext_resource type="PackedScene" uid="uid://6hvuotff7bj" path="res://scenes/gd_rooms_final/gd_room_58_final.tscn" id="89_8r328"]
[ext_resource type="PackedScene" uid="uid://dhg52fa1vgg6t" path="res://scenes/gd_rooms_final/gd_room_59_final.tscn" id="90_hn4ex"]
[ext_resource type="PackedScene" uid="uid://ehy5ucolcued" path="res://scenes/gd_rooms_final/gd_room_60_final.tscn" id="92_a0v06"]
[ext_resource type="PackedScene" uid="uid://dlnn42016pqn3" path="res://scenes/gd_rooms_final/gd_room_61_final.tscn" id="93_4sohn"]
[ext_resource type="PackedScene" uid="uid://putjarhjby7i" path="res://scenes/gd_rooms_final/gd_room_62_final.tscn" id="94_0jx5y"]
[ext_resource type="PackedScene" uid="uid://wsbcxqnaiegg" path="res://scenes/gd_rooms_final/gd_room_63_final.tscn" id="95_cofje"]
[ext_resource type="PackedScene" uid="uid://ip4c3gdp3lua" path="res://scenes/gd_rooms_final/gd_room_64_final.tscn" id="96_ml58c"]
[ext_resource type="PackedScene" uid="uid://cwwcbppawumga" path="res://scenes/gd_rooms_final/gd_room_65_final.tscn" id="97_3lrvo"]
[ext_resource type="PackedScene" uid="uid://bqve0iemub7en" path="res://scenes/gd_rooms_final/gd_room_66_final.tscn" id="98_3tyqk"]
[ext_resource type="PackedScene" uid="uid://bf7jwpj2vo7aw" path="res://scenes/gd_rooms_final/gd_room_67_final.tscn" id="99_k25o3"]
[ext_resource type="PackedScene" uid="uid://dxm0dscxjh80" path="res://scenes/gd_rooms_final/gd_room_68_final.tscn" id="100_hhj3d"]
[ext_resource type="PackedScene" uid="uid://c3jq5sy2bwtj1" path="res://scenes/gd_rooms_final/gd_room_69_final.tscn" id="101_bt3r2"]
[ext_resource type="PackedScene" uid="uid://cn1llptvrfbk3" path="res://scenes/gd_rooms_final/gd_room_70_final.tscn" id="103_aounk"]
[ext_resource type="PackedScene" uid="uid://dvf41dmtgu5hf" path="res://scenes/gd_rooms_final/gd_room_71_final.tscn" id="104_58nsm"]
[ext_resource type="PackedScene" uid="uid://c8sh8co3b2gat" path="res://scenes/gd_rooms_final/gd_room_72_final.tscn" id="105_34dxa"]
[ext_resource type="PackedScene" uid="uid://brotdgqws6cqc" path="res://scenes/gd_rooms_final/gd_room_73_final.tscn" id="106_djxev"]
[ext_resource type="PackedScene" uid="uid://cei3njil652mn" path="res://scenes/gd_rooms_final/gd_room_74_final.tscn" id="107_hg1w4"]
[ext_resource type="PackedScene" uid="uid://bkddbtnrv3vvl" path="res://scenes/gd_rooms_final/gd_room_75_final.tscn" id="108_uxmv2"]
[ext_resource type="PackedScene" uid="uid://1aulyekrmq0p" path="res://scenes/gd_rooms_final/gd_room_76_final.tscn" id="109_qc2ud"]
[ext_resource type="PackedScene" uid="uid://cdtkf06y64ul1" path="res://scenes/gd_rooms_final/gd_room_77_final.tscn" id="110_te1nh"]
[ext_resource type="PackedScene" uid="uid://cf56ioumvkuhr" path="res://scenes/gd_rooms_final/gd_room_78_final.tscn" id="111_lhrux"]
[ext_resource type="PackedScene" uid="uid://bayhte1btlrwi" path="res://scenes/gd_rooms_final/gd_room_79_final.tscn" id="112_chfxn"]
[ext_resource type="PackedScene" uid="uid://b0vbr5nuerr0w" path="res://scenes/gd_rooms_final/gd_room_80_final.tscn" id="114_eencl"]
[ext_resource type="PackedScene" uid="uid://dta68tq2qdeis" path="res://scenes/gd_rooms_final/gd_room_81_final.tscn" id="115_fx365"]
[ext_resource type="PackedScene" uid="uid://5gag1xaqx78j" path="res://scenes/gd_rooms_final/gd_room_82_final.tscn" id="116_52n67"]
[ext_resource type="PackedScene" uid="uid://do105govyp02k" path="res://scenes/gd_rooms_final/gd_room_83_final.tscn" id="117_31hbd"]
[ext_resource type="PackedScene" uid="uid://bj5ywx0s0rkfw" path="res://scenes/gd_rooms_final/gd_room_84_final.tscn" id="118_p3gda"]
[ext_resource type="PackedScene" uid="uid://cbmljxefnfh0g" path="res://scenes/gd_rooms_final/gd_room_85_final.tscn" id="119_yqa4f"]
[ext_resource type="PackedScene" uid="uid://bdyq2e00q1l71" path="res://scenes/gd_rooms_final/gd_room_86_final.tscn" id="120_at6bh"]
[ext_resource type="PackedScene" uid="uid://cskamoh4pmpn7" path="res://scenes/gd_rooms_final/gd_room_87_final.tscn" id="121_ic6h7"]
[ext_resource type="PackedScene" uid="uid://cc3vt37u43x6x" path="res://scenes/gd_rooms_final/gd_room_88_final.tscn" id="122_b5tps"]
[ext_resource type="PackedScene" uid="uid://d2pf4cg8vsk1s" path="res://scenes/gd_rooms_final/gd_room_89_final.tscn" id="123_51qur"]
[ext_resource type="PackedScene" uid="uid://b33c8d8onvn0u" path="res://scenes/gd_rooms_final/gd_room_90_final.tscn" id="125_etwl1"]
[ext_resource type="PackedScene" uid="uid://kuu42xslbv0v" path="res://scenes/gd_rooms_final/gd_room_91_final.tscn" id="126_3gybi"]
[ext_resource type="PackedScene" uid="uid://6lkvmclicsue" path="res://scenes/gd_rooms_final/gd_room_92_final.tscn" id="127_vxoop"]
[ext_resource type="PackedScene" uid="uid://mbb1mmtm013j" path="res://scenes/gd_rooms_final/gd_room_93_final.tscn" id="128_2q6ng"]
[ext_resource type="PackedScene" uid="uid://bwr24d1rdnbnh" path="res://scenes/gd_rooms_final/gd_room_94_final.tscn" id="129_3ab8b"]
[ext_resource type="PackedScene" uid="uid://ccslwy2yqjtru" path="res://scenes/gd_rooms_final/gd_room_95_final.tscn" id="130_0nlcb"]
[ext_resource type="PackedScene" uid="uid://d1i2fs0iltckq" path="res://scenes/gd_rooms_final/gd_room_96_final.tscn" id="131_2urfo"]
[ext_resource type="PackedScene" uid="uid://dyaxvpx4qy8ba" path="res://scenes/gd_rooms_final/gd_room_97_final.tscn" id="132_3ujil"]
[ext_resource type="PackedScene" uid="uid://bir7b4dnh2g52" path="res://scenes/gd_rooms_final/gd_room_98_final.tscn" id="133_iuter"]
[ext_resource type="PackedScene" uid="uid://bddn0pnnn7fti" path="res://scenes/gd_rooms_final/gd_room_99_final.tscn" id="134_0s4ir"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_7vjgd"]
scenes/1/scene = ExtResource("3_7vjgd")
scenes/2/scene = ExtResource("14_nisnu")
scenes/3/scene = ExtResource("25_thye1")
scenes/4/scene = ExtResource("36_exq8j")
scenes/5/scene = ExtResource("41_lia46")
scenes/6/scene = ExtResource("42_4fv5n")
scenes/7/scene = ExtResource("43_g83se")
scenes/8/scene = ExtResource("44_x515o")
scenes/9/scene = ExtResource("45_avo0q")
scenes/10/scene = ExtResource("4_y440w")
scenes/11/scene = ExtResource("5_aw8ta")
scenes/12/scene = ExtResource("6_dgjdb")
scenes/13/scene = ExtResource("7_syk0b")
scenes/14/scene = ExtResource("8_0n6ei")
scenes/15/scene = ExtResource("9_y40nb")
scenes/16/scene = ExtResource("10_bxci4")
scenes/17/scene = ExtResource("11_0875k")
scenes/18/scene = ExtResource("12_dbm4p")
scenes/19/scene = ExtResource("13_7xhha")
scenes/20/scene = ExtResource("15_hnfoo")
scenes/21/scene = ExtResource("16_0170x")
scenes/22/scene = ExtResource("17_j6tgg")
scenes/23/scene = ExtResource("18_2pst4")
scenes/24/scene = ExtResource("19_8c8tu")
scenes/25/scene = ExtResource("20_f4ow4")
scenes/26/scene = ExtResource("21_ysde4")
scenes/27/scene = ExtResource("22_l7tym")
scenes/28/scene = ExtResource("23_x6a4o")
scenes/29/scene = ExtResource("24_boqa4")
scenes/30/scene = ExtResource("26_wyheb")
scenes/31/scene = ExtResource("27_7q1kv")
scenes/32/scene = ExtResource("28_vwjq8")
scenes/33/scene = ExtResource("29_sibap")
scenes/34/scene = ExtResource("30_j4lhe")
scenes/35/scene = ExtResource("31_j3vt7")
scenes/36/scene = ExtResource("32_scsuw")
scenes/37/scene = ExtResource("33_83ibu")
scenes/38/scene = ExtResource("34_etnqi")
scenes/39/scene = ExtResource("35_5ih02")
scenes/40/scene = ExtResource("37_ruuii")
scenes/41/scene = ExtResource("38_u1n3h")
scenes/42/scene = ExtResource("39_8knnb")
scenes/43/scene = ExtResource("40_uxd5e")
scenes/44/scene = ExtResource("74_00m5d")
scenes/45/scene = ExtResource("75_k5j3t")
scenes/46/scene = ExtResource("76_p2vk8")
scenes/47/scene = ExtResource("77_w0j3a")
scenes/48/scene = ExtResource("78_f1ce2")
scenes/49/scene = ExtResource("79_c6pxf")
scenes/50/scene = ExtResource("81_7levr")
scenes/51/scene = ExtResource("82_ha6u2")
scenes/52/scene = ExtResource("83_4fk8r")
scenes/53/scene = ExtResource("84_5brdn")
scenes/54/scene = ExtResource("85_hiev6")
scenes/55/scene = ExtResource("86_rqf35")
scenes/56/scene = ExtResource("87_lbu7k")
scenes/57/scene = ExtResource("88_66fqo")
scenes/58/scene = ExtResource("89_8r328")
scenes/59/scene = ExtResource("90_hn4ex")
scenes/60/scene = ExtResource("92_a0v06")
scenes/61/scene = ExtResource("93_4sohn")
scenes/62/scene = ExtResource("94_0jx5y")
scenes/63/scene = ExtResource("95_cofje")
scenes/64/scene = ExtResource("96_ml58c")
scenes/65/scene = ExtResource("97_3lrvo")
scenes/66/scene = ExtResource("98_3tyqk")
scenes/67/scene = ExtResource("99_k25o3")
scenes/68/scene = ExtResource("100_hhj3d")
scenes/69/scene = ExtResource("101_bt3r2")
scenes/70/scene = ExtResource("103_aounk")
scenes/71/scene = ExtResource("104_58nsm")
scenes/72/scene = ExtResource("105_34dxa")
scenes/73/scene = ExtResource("106_djxev")
scenes/74/scene = ExtResource("107_hg1w4")
scenes/75/scene = ExtResource("108_uxmv2")
scenes/76/scene = ExtResource("109_qc2ud")
scenes/77/scene = ExtResource("110_te1nh")
scenes/78/scene = ExtResource("111_lhrux")
scenes/79/scene = ExtResource("112_chfxn")
scenes/80/scene = ExtResource("114_eencl")
scenes/81/scene = ExtResource("115_fx365")
scenes/82/scene = ExtResource("116_52n67")
scenes/83/scene = ExtResource("117_31hbd")
scenes/84/scene = ExtResource("118_p3gda")
scenes/85/scene = ExtResource("119_yqa4f")
scenes/86/scene = ExtResource("120_at6bh")
scenes/87/scene = ExtResource("121_ic6h7")
scenes/88/scene = ExtResource("122_b5tps")
scenes/89/scene = ExtResource("123_51qur")
scenes/90/scene = ExtResource("125_etwl1")
scenes/91/scene = ExtResource("126_3gybi")
scenes/92/scene = ExtResource("127_vxoop")
scenes/93/scene = ExtResource("128_2q6ng")
scenes/94/scene = ExtResource("129_3ab8b")
scenes/95/scene = ExtResource("130_0nlcb")
scenes/96/scene = ExtResource("131_2urfo")
scenes/97/scene = ExtResource("132_3ujil")
scenes/98/scene = ExtResource("133_iuter")
scenes/99/scene = ExtResource("134_0s4ir")
scenes/100/scene = ExtResource("5_iip10")
scenes/101/scene = ExtResource("6_l84jm")
scenes/102/scene = ExtResource("7_na401")
scenes/103/scene = ExtResource("8_885vw")
scenes/104/scene = ExtResource("9_cxg5j")
scenes/105/scene = ExtResource("10_a4u2c")
scenes/106/scene = ExtResource("11_2h6kk")
scenes/107/scene = ExtResource("12_hlrd6")
scenes/108/scene = ExtResource("13_65x12")
scenes/109/scene = ExtResource("14_jd7s1")
scenes/110/scene = ExtResource("16_051pd")
scenes/111/scene = ExtResource("17_5mssb")
scenes/112/scene = ExtResource("18_4cjwn")
scenes/113/scene = ExtResource("19_ik7s4")
scenes/114/scene = ExtResource("20_y1ujq")
scenes/115/scene = ExtResource("21_dfneb")
scenes/116/scene = ExtResource("22_y12wq")
scenes/117/scene = ExtResource("23_yhfll")
scenes/118/scene = ExtResource("24_0bd1l")
scenes/119/scene = ExtResource("25_jt8pt")
scenes/120/scene = ExtResource("27_6sm7m")
scenes/121/scene = ExtResource("28_uofj0")
scenes/122/scene = ExtResource("29_2bd3m")
scenes/123/scene = ExtResource("30_t6y3q")
scenes/124/scene = ExtResource("31_0wy14")
scenes/125/scene = ExtResource("32_tc6ce")
scenes/126/scene = ExtResource("33_mogvx")
scenes/127/scene = ExtResource("34_x8t6s")
scenes/128/scene = ExtResource("35_bf5ml")
scenes/129/scene = ExtResource("36_2omuc")
scenes/130/scene = ExtResource("38_ix56c")
scenes/131/scene = ExtResource("39_rytih")
scenes/132/scene = ExtResource("40_pxr6e")

[sub_resource type="TileSet" id="TileSet_y440w"]
tile_size = Vector2i(224, 224)
sources/0 = SubResource("TileSetScenesCollectionSource_7vjgd")

[node name="room_tree_generator" type="Node2D"]
script = ExtResource("1_6nvwu")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ceuvr")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_y440w")
rendering_quadrant_size = 160
physics_quadrant_size = 160

[node name="RoomsData" type="Node2D" parent="."]
script = ExtResource("4_dx4e8")
rooms_data_resource = ExtResource("47_7vjgd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("6_5x01q")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
