[gd_scene load_steps=4 format=3 uid="uid://dov4nkfsf27hs"]

[ext_resource type="Script" uid="uid://x6f0xsm6civi" path="res://scripts/heart_collectible.gd" id="1_8j6ui"]
[ext_resource type="Texture2D" uid="uid://b05sq5d5ukqij" path="res://sprites/heart.png" id="2_q5me1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxpyt"]

[node name="HeartCollectible" type="Area2D"]
script = ExtResource("1_8j6ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxpyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(6.500178, 18.892157, 6.913244, 1)
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(0.785, 0.785)
texture = ExtResource("2_q5me1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
