[gd_scene load_steps=4 format=3 uid="uid://daqj4mk6vpvh2"]

[ext_resource type="Script" uid="uid://wdc6frh6smt6" path="res://scripts/key_collectible.gd" id="1_5c6uj"]
[ext_resource type="Texture2D" uid="uid://c17deffkwwua7" path="res://sprites/Dot Matrix/Tilemap/tilemap.png" id="2_khpgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxpyt"]

[node name="PlankCollectible" type="Area2D"]
script = ExtResource("1_5c6uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxpyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_khpgh")
region_enabled = true
region_rect = Rect2(272.14, 101.825, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
